<html>
<body>

<form action="/user/register" method="POST">
    <div class="container">
        <label><b>昵称</b></label>
        <input type="text" placeholder="昵称" name="nickname" required>
        <label><b>用户名</b></label>
        <input type="text" placeholder="用户名" name="username" required>
        <label><b>密码</b></label>
        <input type="password" placeholder="密码" name="password" required>
        <button type="submit">注册</button>
    </div>
</form>	
</body>

</html>
