﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
 
        table td {
            padding: 10px;
            border: 1px solid #ccc;
        }
 
        table td:first-child {
            white-space:nowrap;
        }
    </style>
</head>
<body>
<form action="">
    <table>
        <tr>
            <td>用户：</td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input type="password" id="pwd"></td>
        </tr>
        <tr>
            <td>性别：</td>
            <td>
                <input type="radio" value="0">男
                <input type="radio" value="1">女
            </td>
        </tr>
        <tr>
            <td>爱好：</td>
            <td>
                <input type="checkbox" value="">看书
                <input type="checkbox" value="">打球
                <input type="checkbox" value="">旅游
            </td>
        </tr>
        <tr>
            <td>简介：</td>
            <td>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>


<script type="text/tiscript">
    //窗口被激活或停用时，触发回调，可以理解为获得焦点
    view.on("activate", function(type) {
        //调用go中定义的方法LoadNameAndPwd
        var data = view.LoadNameAndPwd();
        //解析json，转换成对象
        data = JSON.parse(data);
        $(#name).value = data.name;
        $(#pwd).value = data.pwd;
        view.dump();
    });

    //窗口状态发生改变时，触发回调，最大化，最小化，隐藏，显示
    view.on("statechange", function() {
        //调用go中定义的方法LoadNameAndPwd
        var data = view.LoadNameAndPwd();
        //解析json，转换成对象
        data = JSON.parse(data);
        $(#name).value = data.name;
        $(#pwd).value = data.pwd;
    });
</script>
</body>
</html>